MAIL_HOST=smtp.gmail.com
MAIl_USER=mayanksharma151203@gmail.com
MAIL_PASS=isfcwxbmzaubaeuq

JWT_SECRET="mayank"
FOLDER_NAME="codehelp"

RAZORPAY_KEY=rzp_test_vllHAEiToBxqFx

RAZORPAY_SECRET=POXUCbsMIlQqYG5HJ0pcP1NN


CLOUD_NAME=dqzlzdg5f
API_KEY=565819446385758
API_SECRET=WPgnshZ6zn0r9QkpgpDrVZQhqBc

MONGODB_URL="mongodb+srv://mayank456:78NZbc1wP1ZyTnTZ@cluster0.bizrrkj.mongodb.net/studyNotion"
PORT=4000
#VZ7jKCiGghY78fGA
# 9zcnTc4NoWgsMX2d
#78NZbc1wP1ZyTnTZ